{
  "manifest_version": 3,
  "name": "YouTube Video Summarizer",
  "version": "1.0",
  "description": "Summarize YouTube videos directly from the extension popup in under 100 words.",
  "permissions": ["storage", "https://www.googleapis.com/*"],
  "host_permissions": [
  "http://www.youtube.com/*",
  "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
